<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resetowanie hasła</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }

            .header h1 {
                margin: 0;
            }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 0 0 10px 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Resetowanie hasła</h1>
        </div>
        <div class="content">
            <p>Cześć,</p>
            <p>Otrzymaliśmy prośbę o resetowanie hasła dla Twojego konta. Aby kontynuować, kliknij poniższy link:</p>
            <a href="{{ResetPasswordLink}}" class="button">Zresetuj hasło</a>
            <p>Link jest ważny przez 15 minut. Jeśli nie wysyłałeś prośby o resetowanie hasła, zignoruj tę wiadomość.</p>
        </div>
        <div class="footer">
            <p>&copy; 2025 Nasza Firma. Wszystkie prawa zastrzeżone.</p>
        </div>
    </div>
</body>
</html>
