# HotelManagementApp

./: .gitignore  HotelManagementApp.sln  README.md
src/HotelManagementApp.API/: DependencyInjection.cs  HotelManagementApp.API.csproj  HotelManagementApp.API.http  MiddlewareConfig.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/HotelManagementApp.API/AppMiddleware/: BlacklistMiddleware.cs
src/HotelManagementApp.API/AppProblemDetails/: BadRequestProblemDetails.cs  ConflictProblemDetails.cs  ForbiddenProblemDetail.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  UnauthorizedProblemDetail.cs
src/HotelManagementApp.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BlacklistController.cs  CityController.cs  ClientController.cs  DiscountController.cs  GuestController.cs  HotelController.cs  HotelParkingController.cs  HotelRoomController.cs  HotelServicesController.cs  LoyaltyPointsController.cs  ManagerController.cs  MyAccountController.cs  OrderController.cs  PaymentController.cs  ProfilePictureController.cs  ReservationController.cs  ReviewController.cs  RoomController.cs  StaffController.cs  VIPController.cs  WeatherForecastController.cs
src/HotelManagementApp.API/ExtensionMethods/: MiddlewareExtensionMethods.cs  ServiceExtensionMethods.cs
src/HotelManagementApp.API/Middleware/: ExceptionHandlerMiddleware.cs
src/HotelManagementApp.API/Policies/AccountOwnerPolicy/: AccountOwnerHandler.cs  AccountOwnerRequirement.cs
src/HotelManagementApp.API/Policies/ConfirmedEmailPolicy/: ConfirmedEmailHandler.cs  ConfirmedEmailRequirement.cs
src/HotelManagementApp.API/Policies/OrderAccessPolicy/: OrderAccessHandler.cs  OrderAccessRequirement.cs
src/HotelManagementApp.API/Policies/PaymentAccessPolicy/: PaymentAccessHandler.cs  PaymentAccessRequirement.cs
src/HotelManagementApp.API/Policies/ReservationAccessPolicy/: ReservationAccessHandler.cs  ReservationAccessRequirement.cs
src/HotelManagementApp.API/Policies/ReviewAccessPolicy/: ReviewAccessHandler.cs  ReviewAccessRequirement.cs
src/HotelManagementApp.API/Policies/RoleHierarchyPolicy/: RoleHierarchyHandler.cs  RoleHierarchyRequirement.cs
src/HotelManagementApp.API/Properties/: launchSettings.json
src/HotelManagementApp.API/Requests/: CreateAccountRequest.cs
src/HotelManagementApp.API/Requests/MyAccount/: MyAccountChangePasswordRequest.cs  MyAccountDeleteRequest.cs  MyAccountUpdateRequest.cs
src/HotelManagementApp.Application/: Class1.cs  DependencyInjection.cs  HotelManagementApp.Application.csproj
src/HotelManagementApp.Application/Dtos/: OrderStatusesDto.cs
src/HotelManagementApp.Application/Events/OrderCompleted/: AddLoyaltyPointsOrderCompletedHandler.cs  OrderCompletedEvent.cs
src/HotelManagementApp.Application/HtmlTemplates/: ConfirmEmail.html  ResetPassword.html
src/HotelManagementApp.Application/Interfaces/: IBillProductService.cs  IOrderStatusService.cs
src/HotelManagementApp.Application/Policies/AccountOwnerPolicy/: AccountOwnerHandler.cs  AccountOwnerRequirement.cs
src/HotelManagementApp.Application/Policies/RoleHierarchyPolicy/: RoleHierarchyHandler.cs  RoleHierarchyRequirement.cs
src/HotelManagementApp.Application/Responses/AccountResponses/: AccountLogResponse.cs  AccountResponse.cs
src/HotelManagementApp.Application/Responses/AuthResponses/: LoginRegisterResponse.cs  RefreshTokenResponse.cs
src/HotelManagementApp.Application/Responses/DiscountResponses/: HotelDiscountResponse.cs  ParkingDiscountResponse.cs  RoomDiscountResponse.cs  ServiceDiscountResponse.cs
src/HotelManagementApp.Application/Responses/HotelResponses/: CityResponse.cs  HotelParkingResponse.cs  HotelResponse.cs  HotelReviewResponse.cs  HotelServiceResponse.cs  WeatherResponse.cs
src/HotelManagementApp.Application/Responses/LoyaltyPointsResponses/: LoyaltyPointsGuestResponse.cs  LoyaltyPointsHistoryLogResponse.cs  LoyaltyRewardGuestResponse.cs  RewardResponse.cs
src/HotelManagementApp.Application/Responses/OrderResponses/: OrderResponse.cs  ReservationParkingResponse.cs  ReservationResponse.cs  ReservationServiceResponse.cs
src/HotelManagementApp.Application/Responses/PaymentResponses/: CashPaymentResponse.cs  CreditCardPaymentResponse.cs  PaymentMethodResponse.cs  PaymentResponse.cs
src/HotelManagementApp.Application/Responses/RoomResponses/: RoomResponse.cs  (+1 more)
src/HotelManagementApp.Application/Services/: AuthService.cs  OrderStatusService.cs  ParkingDiscountService.cs  PricingService.cs  RoomDiscountService.cs  ServiceDiscountService.cs
src/HotelManagementApp.Application/ValidationAttributes/: ValidFileExtensionAttribute.cs
src/HotelManagementApp.Blazor/: HotelManagementApp.Blazor.csproj  Program.cs  appsettings.json
src/HotelManagementApp.Blazor/Auth/: CustomAuthStateProvider.cs  ITokenService.cs  InMemoryTokenStore.cs  TokenService.cs
src/HotelManagementApp.Blazor/Components/: App.razor  Routes.razor  _Host.cshtml  _Host.cshtml.cs  _Imports.razor
src/HotelManagementApp.Blazor/Properties/: launchSettings.json
src/HotelManagementApp.Blazor/Services/: AuthTokenHandler.cs  IEventBusService.cs
src/HotelManagementApp.Blazor/wwwroot/: app.css
src/HotelManagementApp.Core/: Class1.cs  HotelManagementApp.Core.csproj
src/HotelManagementApp.Core/Dtos/: UserDto.cs
src/HotelManagementApp.Core/Enums/: AccountOperationEnum.cs  Operation.cs  OperationEnum.cs  OrderStatusEnum.cs  PaymentMethodEnum.cs  RoomTypeEnum.cs
src/HotelManagementApp.Core/Exceptions/: BlacklistException.cs  UserAlreadyExistsException.cs  UserExistsException.cs  VIPException.cs
src/HotelManagementApp.Core/Interfaces/: IUserManager.cs
src/HotelManagementApp.Core/Models/: AccountDetails.cs  AccountOperation.cs  BlacklistedGuest.cs  BlacklistedUser.cs  BlacklistedUsers.cs  ConfirmEmailToken.cs  EnumModel.cs  Hotel.cs  Operation.cs  ProfilePicture.cs  RefreshToken.cs  ResetPasswordToken.cs  Room.cs  Token.cs  UserLog.cs  VIPGuest.cs  VIPUser.cs  VIPUsers.cs
src/HotelManagementApp.Core/Responses/: LoginRegisterResponse.cs  RefreshTokenResponse.cs
(+795 files in other folders)
