<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Logs\**" />
    <Compile Remove="Models\Users\**" />
    <Compile Remove="UserDto\**" />
    <EmbeddedResource Remove="Models\Logs\**" />
    <EmbeddedResource Remove="Models\Users\**" />
    <EmbeddedResource Remove="UserDto\**" />
    <None Remove="Models\Logs\**" />
    <None Remove="Models\Users\**" />
    <None Remove="UserDto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>
