<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\Admin\**" />
    <Compile Remove="CQRS\Manager\**" />
    <Compile Remove="CQRS\Worker\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="CQRS\Admin\**" />
    <EmbeddedResource Remove="CQRS\Manager\**" />
    <EmbeddedResource Remove="CQRS\Worker\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="CQRS\Admin\**" />
    <None Remove="CQRS\Manager\**" />
    <None Remove="CQRS\Worker\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagementApp.Core\HotelManagementApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Account\GetById\" />
    <Folder Include="CQRS\Account\GetAll\" />
    <Folder Include="CQRS\Account\Update\" />
  </ItemGroup>

</Project>
